# HITIT-GitFetchRepoData

./: README.md  pom.xml
src/main/java/com/hitit/gitapi/: Main.java
src/main/java/com/hitit/gitapi/api/: GitHubAPIClient.java
src/main/java/com/hitit/gitapi/database/: ContributerDAO.java  RepositoryDAO.java
src/main/java/com/hitit/gitapi/models/: ContributorEntity.java  RepositoryEntity.java
src/main/resources/: hibernate.config.xml
src/test/java/: GitAPITest.java
